.company
	padding: 80px 0
	&__wrap
		padding-top: 10px
		display: flex
		justify-content: space-between
	&__left-block
		display: inline-block
		width: 555px
	&__descr
		text-align: justify
		margin-top: 0
		margin-bottom: 20px
		font-size: 18px
		font-weight: 300
		color: $text-color-descr

	&-important
		font-weight: 700
		color: $text-color-dark
	&__images-wrap
		display: flex
		justify-content: space-between
		.left-images
			display: inline-block
			.color-block-img

		.right-images
			display: inline-block
			.color-block-img
	&__images-title
		font-size: 18px
		font-weight: 700
		color: $text-color-dark
	&__right-block
		display: inline-block
		width: 555px
		height: 330px
	&__video-content