.features
	padding: 75px 0
	&__wrap
		display: flex
		justify-content: space-between
		text-align: center
	&__blocks
		padding: 25px 0
		width: 360px
		height: 188px
		border: 1px solid $border-color
		border-radius: 4px
		text-align: center
	&__ellipse-wrapper
		color: $text-color-light
		margin: auto
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 86px
		height: 86px
		border-radius: 100%
		background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
	&__ellipse
		font-size: 24px
		font-weight: 400


	&__descr
	&__certificate-wrapper
		width: 150px
		height: 200px
		padding: 13px
		border: 1px solid #eeedee
		border-radius: 2px
		margin: 30px auto


	&__certificate-block
		width: 100%
		img
			cursor: pointer
			width: 100%

	&__text
		width: 755px
		margin: auto
		text-align: center
		font-size: 18px
		font-weight: 700
		color: $text-color-descr