.footer
	color: $text-color-light	
	background: url(../img/footer/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
	background-size: cover
	.all-rights
		padding: 25px 0		
		border-top: 1px solid rgba($text-color-light, 0.2)
		text-align: center
		&__link
			font-family: 'Open Sans', sans-serif
			font-size: 13px
			font-weight: 300
			color: rgba($text-color-light, 0.5)
			&:hover
				none

