@media(max-width: 1199px)
	.company
		padding: 80px 0
		&__wrap

			padding-top: 10px
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__left-block
			display: inline-block
			width: 700px
			margin-bottom: 20px
		&__descr
			text-align: justify
			margin-top: 0
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300
			color: $text-color-descr

		&-important
			font-weight: 700
			color: $text-color-dark
		&__images-wrap
			display: flex
			justify-content: space-between
			.left-images
				display: inline-block
				.color-block-img

			.right-images
				display: inline-block
				.color-block-img
		&__images-title
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__right-block
			display: inline-block
			width: 555px
			height: 330px

@media  (min-width: 992px) and (max-width: 1199px)
	.company
		&__video-content
			padding-top: 22px

	.education
		padding: 80px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__descr
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300

		&__important
			color: $text-color-dark
			font-size: 18px
			font-weight: 700

		&__skills-title
			margin-bottom: 35px
			font-size: 18px
			font-weight: 300

		&__skills-wrap
			display: flex
			justify-content: space-around
			align-items: top
			align-content: space-between
			flex-wrap: wrap
			height: 100%
			margin-bottom: 10px
		&__skills-blocks
		&__skills-icon
			display: inline-block
			height: 62px
			margin-bottom: 5px
		&__skills-descr
			height: 60px
			width: 345px
			font-size: 16px
			font-weight: 300
			margin-bottom: 20px

		&__button
			width: 299px
			height: 57px
			font-size: 15px
			font-weight: 700

	.features
		padding: 75px 0
		&__wrap
			display: flex
			justify-content: space-between
			text-align: center
		&__blocks
			padding: 25px 0
			width: 32%
			height: 188px
			border: 1px solid $border-color
			border-radius: 4px
			text-align: center
		&__ellipse-wrapper
			color: $text-color-light
			margin: auto
			margin-bottom: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 86px
			height: 86px
			border-radius: 100%
			background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		&__ellipse
			font-size: 24px
			font-weight: 400


		&__descr
		&__certificate-wrapper
			width: 150px
			height: 200px
			padding: 13px
			border: 1px solid #eeedee
			border-radius: 2px
			margin: 30px auto


		&__certificate-block
			width: 100%
			img
				cursor: pointer
				width: 100%

		&__text
			width: 755px
			margin: auto
			text-align: center
			font-size: 18px
			font-weight: 700
			color: $text-color-descr

	.service
		padding: 80px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__cards-wrap
			display: flex
			justify-content: space-between
		&__card-wrappers
			width: 32%
			padding: 8px
			padding-bottom: 30px
			border: 1px solid #eeedee
			border-radius: 4px
			background-color: $bg-color-white
		&__card-images
			img
				width: 100%
		&__card-titles
			padding-top: 30px
			padding-bottom: 20px
			color: $text-color-dark
			font-size: 20px
			font-weight: 700
		&__card-descriptions
			display: inline-block
			margin-bottom: 30px
			width: 275px

		&__card-button
			width: 150px
			height: 45px
			font-size: 14px
			font-weight: 700

	.contacts
		padding: 80px 0
		color: $text-color-dark
		&__wrap
			display: flex
			justify-content: flex-start
		&__map-wrap
			display: inline-block
			width: 728px
			height: 400px
			border: 1px solid #fff
			border-radius: 5px
			overflow: hidden
		&__communications-wrap
			display: inline-block
			padding-left: 30px
			padding-top: 40px
			padding-bottom: 30px
		&__adress-title
			margin-bottom: 12px
			font-size: 18px
			font-weight: 700
		&__adress-descr
			position: relative
			margin-bottom: 30px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			&:before
				content: url(../img/contacts/adress-icon.png)
				position: absolute
				left: -40px		
				top: -6px	
		&__question-title
			margin-bottom: 12px
			font-size: 18px
			font-weight: 700
		&__question-phone
			display: block
			position: relative
			margin-bottom: 30px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			color: $text-color-dark
			&:before
				content: url(../img/contacts/phone-icon.png)
				position: absolute
				left: -40px	
				top: -6px
		&__button-title
			margin-bottom: 15px
			font-size: 18px
			font-weight: 700
		&__button
			width: 170px
			height: 45px
			font-size: 14px
			font-weight: 700


@media(max-width: 991px)

	.thanks-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		height: 100%
		width: 100%
		z-index: 10

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.thanks
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 360px
			height: 228px
			position: absolute
			top: 50vh
			margin-top: -114px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 360px
			text-align: center
			border: 1px solid rgba($text-color-light, 0.5)
		&__text
			display: flex
			align-content: center
			justify-content: center
			flex-wrap: wrap
			height: 227px

		&__title
			margin-bottom: 10px
			font-size: 24px
			font-weight: 700

		&__descr
			font-size: 18px
			font-weight: 400


	.popup-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 5

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.popup
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 360px
			position: absolute
			top: 50vh
			margin-top: -162.5px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 360px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			padding-top: 39px
			padding-bottom: 40px
			.form__input
				width: 300px
				padding: 16px 50px 16px 50px
				border-radius: 50px
				font-size: 15px
				font-weight: 400
				&:focus
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
			&:before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&:after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 22px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 80%
				margin: 0 auto 28px
				font-size: 16px
				font-weight: 400
				line-height: 22px
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 200px
				height: 55px
				border-radius: 50px
				background-color: $active-color
				font-size: 14px
				font-weight: 700
				z-index: 6
				&:hover
					box-shadow: none
					background-color: $active-color


	/* затемняющий фон */
	#overlay 
		display: none
		background: #000000
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0.5
		z-index: 20

	/* увеличенная картинка */
	#magnify 
		display: none
		position: fixed
		width: 370px
		height: auto
		z-index: 20

	#magnify img
		z-index: 22
		width: 100%


	.button
		font-family: "Proxima Nova", sans-serif
		color: $text-color-dark
		background-color: $active-color
		font-weight: 700
		border-radius: 50px
		&:hover
			box-shadow: none
			background-color: $active-color

	.outer
		text-align: center
		display: static
		padding-top: 30px
		padding-bottom: 20px
		justify-content: center
		flex-wrap: wrap
		&__logo
			margin-right: 0
			margin-bottom: 15px
		&__text
			margin-bottom: 15px
			width: 700px
			font-size: 18px
			font-weight: 400
			line-height: 18px
		&__contacts
			margin-right: 0px
			display: flex
			justify-content: center
			flex-wrap: wrap
			width: 210px
			span
				font-size: 15px
				font-weight: 300
				line-height: 20px
		&__phone
			display: inline-block
			font-size: 18px
			font-weight: 500
			margin-bottom: 0px

		&__button
			display: block
			padding: 14px 17px
			border-radius: 52px
			font-size: 16px
			font-weight: 700
		&__left-block
			padding-left: 20px
			padding-right: 20px
			width: 90%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
		&__right-block
			width: 90%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap



	.main-overlay
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

	.main
		padding-top: 50px
		padding-bottom: 20px
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__left-block
			padding-bottom: 30px
			text-align: center
			max-width: 700px

		&__title
			padding: 0px 25px
			width: 80%
			margin-top: 20px
			margin: auto
			margin-bottom: 10px
			font-size: 38px
			font-weight: 700

		&__subtitle
			padding: 10px 30px
			margin-bottom: 15px
			font-size: 28px
			font-weight: 400

		&__descr
			display: inline-block
			text-align: center
			padding: 0 25px
			margin-bottom: 20px
			font-size: 20px
			font-weight: 300
			width: 80%

		&__button
			height: 55px
			width: 230px
			border-radius: 30px
			font-size: 16px
			font-weight: 700


		&__right-block
			position: relative
			display: flex
			justify-content: flex-end
			width: 600px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			margin-top: 20px
			padding-top: 39px
			padding-bottom: 40px
			&::before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&::after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 24px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 254px
				margin: 0 auto 25px
				font-size: 18px
				font-weight: 400
				line-height: 20px

			
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 230px
				height: 59px
				border-radius: 50px
				background-color: $active-color
				font-size: 16px
				font-weight: 700
				&:hover
					box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
					background-color: darken($active-color, 15)

	.form__input
		width: 350px
		padding: 16px 48px 16px 48px
		border-radius: 50px
		font-size: 15px
		font-weight: 400
		&:focus
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

	.down-arrow
		text-align: center
		padding-top: 25px
		padding-bottom: 25px
		&__img

	.section-title
		position: relative
		padding: 0 35px
		margin-top: 0
		margin-bottom: 40px
		font-size: 28px
		font-weight: 600
		text-transform: uppercase
		text-align: center
		color: $text-color-dark
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -20px
			right: 50%
			margin-right: -24px
			transform: translateY(-50%)
			width: 48px
			height: 1px
			background: linear-gradient(95deg, $left-color , $right-color) 
	.company
		padding: 40px 0
		&__wrap
			width: 100%
			padding-top: 10px
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__left-block
			display: block
			width: 100%
			padding: 0 20px 
		&__descr
			margin: auto
			width: 100%
			padding: 0 30px
			text-align: center
			margin-top: 0
			margin-bottom: 15px
			font-size: 18px
			font-weight: 300
			color: $text-color-descr

		&-important
			font-weight: 600
			color: $text-color-dark
		&__images-wrap
			padding-top: 20px
			display: flex
			justify-content: center
			flex-wrap: wrap
			.left-images
				display: inline-block
				margin-right: 20px
				.color-block-img

			.right-images
				display: inline-block
				.color-block-img
		&__images-title
			text-align: center
			margin-bottom: 25px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__right-block

	.education
		padding: 40px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__descr
			margin: auto
			padding: 0 5px
			max-width: 700px
			width: 90%
			margin-bottom: 20px
			font-size: 20px
			font-weight: 300

		&__important
			color: $text-color-dark
			font-size: 18px
			font-weight: 600

		&__skills-title
			margin: auto
			max-width: 700px
			width: 90%
			padding: 0 5px
			margin-bottom: 30px
			font-size: 20px
			font-weight: 300

		&__skills-wrap
			display: flex
			justify-content: center
			align-content: space-between
			flex-wrap: wrap
			margin-bottom: 15px
			height: 100%
		&__skills-blocks
			display: inline-block
			width: 300px
			margin: auto
		&__skills-icon
			display: inline-block
			height: 62px
			margin-bottom: 5px
		&__skills-descr
			padding: 0 5px
			max-width: 420px
			width: 100%
			height: 63px
			font-size: 17px
			font-weight: 300
			margin: 0 auto 20px

		&__button
			max-width: 280px
			height: 55px
			font-size: 16px
			font-weight: 600


	.features
		padding: 30px 0
		&__wrap
			display: flex
			justify-content: center
			text-align: center
			flex-wrap: wrap
			width: 600px
			margin: auto
		&__blocks
			padding: 25px 10px
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 10px
			width: 300px
			height: auto
			border: 1px solid $border-color
			border-radius: 4px
			text-align: center
		&__ellipse-wrapper
			color: $text-color-light
			margin: auto
			margin-bottom: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 86px
			height: 86px
			border-radius: 100%
			background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		&__ellipse
			font-size: 24px
			font-weight: 400


		&__descr
			font-size: 18px
		&__certificate-wrapper
			width: 150px
			height: 200px
			padding: 13px
			border: 1px solid #eeedee
			border-radius: 2px
			margin: 30px auto


		&__certificate-block
			width: 100%
			img
				cursor: pointer
				width: 100%

		&__text
			width: 80%
			margin: auto
			font-size: 18px
			font-weight: 600
			color: $text-color-descr


	.reservation
		padding: 50px 0
		background: url(../img/reservation/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			margin: auto
			max-width: 600px

			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			text-align: center
		&__text
			margin-right: 30px
			display: inline-block
			max-width: 500px
		&__title
			margin-bottom: 15px
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
		&__descr
			margin-bottom: 15px
			font-size: 18px
			font-weight: 300
		&__button
			padding: 16px 30px 17px
			border-radius: 50px
			font-size: 16px
			font-weight: 600

	.feedback
		padding: 40px 0
		text-align: center
		&__slider-wrap
		&__slider
			padding-bottom: 20px
			.leaner-img
				margin-bottom: 10px
				display: inline-block
				width: 128px
				height: 128px
				border-radius: 100%
				overflow: hidden
			.leaner-name
				margin-bottom: 8px
				color: $text-color-dark
				font-size: 20px
				font-weight: 700
			.leaner-age
				color: $text-color-dark-lighten
				font-size: 18px
				font-weight: 400
			.leaner-text
				margin-bottom: 0
				display: inline-block
				max-width: 600px
				width: 80%
				color: $text-color-descr
				font-size: 18px
				font-weight: 400
				height: 100%

		&__button
			width: 190px
			height: 50px
			font-size: 16px
			font-weight: 600

	.slider-arrow
		&_feedback
			z-index: 4
			height: 100%
			width: 17px
			border: none
			cursor: pointer
			&-left
				position: absolute
				top: -36%
				left: 20%
				background: url(../img/feedback/slider-arrow-left.png) center no-repeat
			&-right
				position: absolute
				top: -36%
				right: 20%
				background: url(../img/feedback/slider-arrow-right.png) center no-repeat

	.slick-slide
		outline: none


	.service
		padding: 30px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__cards-wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__card-wrappers
			margin-bottom: 15px
			text-align: center
			overflow: hidden
			width: 90%
			padding: 8px
			padding-bottom: 20px
			border: 1px solid #eeedee
			border-radius: 4px
			background-color: $bg-color-white
		&__card-images
			img
				width: 100%
				height: auto
		&__card-titles
			padding-top: 20px
			padding-bottom: 10px
			color: $text-color-dark
			font-size: 24px
			font-weight: 700
		&__card-descriptions
			display: inline-block
			margin-bottom: 15px
			width: 75%
			font-size: 18px

		&__card-button
			width: 160px
			height: 50px
			font-size: 16px
			font-weight: 700


	.question
		padding: 60px 0
		background: url(../img/question/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			padding: 0 30px
			display: flex
			justify-content: center
			align-items: center
			text-align: center

		&__title
			position: relative
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 40px
			&:after
				content: ""
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)

				width: 48px
				height: 1px
				background-color: #ffffff



		&__descr
			margin: auto
			width: 80%
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300

		&__button
			margin: 0 auto
			display: block
			width: 230px
			height: 50px
			border-radius: 50px
			font-size: 14px
			font-weight: 700
			&:hover
				box-shadow: none
				background-color: $active-color


	.contacts
		padding: 50px 0 25px 0
		color: $text-color-dark
		&__wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__map-wrap
			padding: 10px
			display: inline-block
			height: 400px
			border: 1px solid #fff
			border-radius: 5px
			overflow: hidden
		&__communications-wrap
			text-align: center
			display: block
			padding-left: 10px
			padding-right: 10px
			padding-top: 15px
			padding-bottom: 0	
		&__adress-title
			margin-bottom: 10px
			font-size: 17px
			font-weight: 600
		&__adress-descr
			text-align: left
			position: relative
			margin-bottom: 20px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			&:before
				content: url(../img/contacts/adress-icon.png)
				position: absolute
				left: -40px		
				top: -6px	
		&__question-title
			margin-bottom: 10px
			font-size: 17px
			font-weight: 600
		&__question-phone
			text-align: left
			display: block
			position: relative
			margin-bottom: 20px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			color: $text-color-dark
			&:before
				content: url(../img/contacts/phone-icon.png)
				position: absolute
				left: -40px	
				top: -6px
		&__button-title
			margin-bottom: 15px
			font-size: 16px
			font-weight: 700
		&__button
			width: 160px
			height: 45px
			font-size: 15px
			font-weight: 600


@media(max-width: 767px)

	.thanks-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		height: 100%
		width: 100%
		z-index: 10

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.thanks
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 360px
			height: 228px
			position: absolute
			top: 50vh
			margin-top: -114px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 360px
			text-align: center
			border: 1px solid rgba($text-color-light, 0.5)
		&__text
			display: flex
			align-content: center
			justify-content: center
			flex-wrap: wrap
			height: 227px

		&__title
			margin-bottom: 10px
			font-size: 24px
			font-weight: 700

		&__descr
			font-size: 18px
			font-weight: 400


	.popup-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 5

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.popup
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 360px
			position: absolute
			top: 50vh
			margin-top: -162.5px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 360px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			padding-top: 39px
			padding-bottom: 40px
			.form__input
				width: 300px
				padding: 16px 50px 16px 50px
				border-radius: 50px
				font-size: 15px
				font-weight: 400
				&:focus
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
			&:before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&:after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 22px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 80%
				margin: 0 auto 28px
				font-size: 16px
				font-weight: 400
				line-height: 22px
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 200px
				height: 55px
				border-radius: 50px
				background-color: $active-color
				font-size: 14px
				font-weight: 700
				z-index: 6
				&:hover
					box-shadow: none
					background-color: $active-color


	/* затемняющий фон */
	#overlay 
		display: none
		background: #000000
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0.5
		z-index: 20

	/* увеличенная картинка */
	#magnify 
		display: none
		position: fixed
		width: 370px
		height: auto
		z-index: 20

	#magnify img
		z-index: 22
		width: 100%


	.button
		font-family: "Proxima Nova", sans-serif
		color: $text-color-dark
		background-color: $active-color
		font-weight: 700
		border-radius: 50px
		&:hover
			box-shadow: none
			background-color: $active-color

	.outer
		text-align: center
		display: static
		padding-top: 30px
		padding-bottom: 20px
		justify-content: center
		flex-wrap: wrap
		&__logo
			margin-right: 0
			margin-bottom: 15px
		&__text
			margin-bottom: 15px
			width: 500px
			font-size: 16px
			font-weight: 400
			line-height: 18px
		&__contacts
			margin-right: 0px
			display: flex
			justify-content: center
			flex-wrap: wrap
			width: 210px
			span
				font-size: 14px
				font-weight: 300
				line-height: 20px
		&__phone
			display: inline-block
			font-size: 16px
			font-weight: 500
			margin-bottom: 0px

		&__button
			display: block
			padding: 12px 15px
			border-radius: 52px
			font-size: 13px
			font-weight: 700
		&__left-block
			padding-left: 20px
			padding-right: 20px
			width: 90%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
		&__right-block
			width: 90%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap



	.main-overlay
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

	.main
		padding-top: 20px
		padding-bottom: 20px
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__left-block
			padding-bottom: 20px
			text-align: center
			max-width: 600px

		&__title
			padding: 0px 25px
			width: 80%
			margin-top: 20px
			margin: auto
			margin-bottom: 10px
			font-size: 36px
			font-weight: 700

		&__subtitle
			padding: 10px 30px
			margin-bottom: 15px
			font-size: 26px
			font-weight: 400

		&__descr
			display: inline-block
			text-align: center
			padding: 0 25px
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300
			width: 80%

		&__button
			height: 50px
			width: 220px
			border-radius: 30px
			font-size: 15px
			font-weight: 700


		&__right-block
			position: relative
			display: flex
			justify-content: flex-end
			width: 400px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			margin-top: 20px
			padding-top: 39px
			padding-bottom: 40px
			&::before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&::after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 22px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 254px
				margin: 0 auto 25px
				font-size: 16px
				font-weight: 400
				line-height: 20px

			
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 210px
				height: 55px
				border-radius: 50px
				background-color: $active-color
				font-size: 15px
				font-weight: 700
				&:hover
					box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
					background-color: darken($active-color, 15)

	.form__input
		width: 300px
		padding: 15px 45px 15px 45px
		border-radius: 50px
		font-size: 14px
		font-weight: 400
		&:focus
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

	.down-arrow
		text-align: center
		padding-top: 25px
		padding-bottom: 25px
		&__img

	.section-title
		position: relative
		padding: 0 35px
		margin-top: 0
		margin-bottom: 30px
		font-size: 26px
		font-weight: 600
		text-transform: uppercase
		text-align: center
		color: $text-color-dark
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -20px
			right: 50%
			margin-right: -24px
			transform: translateY(-50%)
			width: 48px
			height: 1px
			background: linear-gradient(95deg, $left-color , $right-color) 
	.company
		padding: 40px 0
		&__wrap
			padding-top: 10px
			display: flex
			justify-content: center
		&__left-block
			display: block
			max-width: 700px
			width: 90%
			padding: 0 20px 
		&__descr
			margin: auto
			width: 100%
			padding: 0 30px
			text-align: center
			margin-top: 0
			margin-bottom: 15px
			font-size: 16px
			font-weight: 300
			color: $text-color-descr

		&-important
			font-weight: 600
			color: $text-color-dark
		&__images-wrap
			padding-top: 20px
			display: flex
			justify-content: center
			flex-wrap: wrap
			.left-images
				display: inline-block
				.color-block-img

			.right-images
				display: inline-block
				.color-block-img
		&__images-title
			text-align: center
			margin-bottom: 25px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__right-block

	.education
		padding: 40px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__descr
			margin: auto
			padding: 0 5px
			max-width: 700px
			width: 90%
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300

		&__important
			color: $text-color-dark
			font-size: 18px
			font-weight: 600

		&__skills-title
			margin: auto
			max-width: 700px
			width: 90%
			padding: 0 5px
			margin-bottom: 30px
			font-size: 20px
			font-weight: 300

		&__skills-wrap
			display: flex
			justify-content: center
			align-content: space-between
			flex-wrap: wrap
			margin-bottom: 15px
			height: 100%
		&__skills-blocks
		&__skills-icon
			display: inline-block
			height: 62px
			margin-bottom: 5px
		&__skills-descr
			padding: 0 5px
			max-width: 420px
			width: 100%
			font-size: 16px
			font-weight: 300
			margin: 0 auto 20px

		&__button
			max-width: 270px
			height: 52px
			font-size: 14px
			font-weight: 600


	.features
		padding: 30px 0
		&__wrap
			display: flex
			justify-content: center
			text-align: center
			flex-wrap: wrap
			width: 100%
		&__blocks
			padding: 25px 0
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 10px
			max-width: 500px
			height: auto
			border: 1px solid $border-color
			border-radius: 4px
			text-align: center
		&__ellipse-wrapper
			color: $text-color-light
			margin: auto
			margin-bottom: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 86px
			height: 86px
			border-radius: 100%
			background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		&__ellipse
			font-size: 24px
			font-weight: 400


		&__descr
			font-size: 16px
		&__certificate-wrapper
			width: 150px
			height: 200px
			padding: 13px
			border: 1px solid #eeedee
			border-radius: 2px
			margin: 30px auto


		&__certificate-block
			width: 100%
			img
				cursor: pointer
				width: 100%

		&__text
			width: 80%
			margin: auto
			font-size: 18px
			font-weight: 600
			color: $text-color-descr


	.reservation
		padding: 50px 0
		background: url(../img/reservation/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			margin: auto
			max-width: 600px

			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			text-align: center
		&__text
			margin-right: 0px
			display: inline-block
			max-width: 500px
		&__title
			margin-bottom: 15px
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&__descr
			margin-bottom: 15px
			font-size: 16px
			font-weight: 300
		&__button
			padding: 16px 30px 17px
			border-radius: 50px
			font-size: 15px
			font-weight: 600

	.feedback
		padding: 40px 0
		text-align: center
		&__slider-wrap
		&__slider
			padding-bottom: 20px
			.leaner-img
				margin-bottom: 10px
				display: inline-block
				width: 128px
				height: 128px
				border-radius: 100%
				overflow: hidden
			.leaner-name
				margin-bottom: 8px
				color: $text-color-dark
				font-size: 18px
				font-weight: 700
			.leaner-age
				color: $text-color-dark-lighten
				font-size: 16px
				font-weight: 400
			.leaner-text
				margin-bottom: 0
				display: inline-block
				max-width: 600px
				width: 80%
				color: $text-color-descr
				font-size: 16px
				font-weight: 400
				height: 100%

		&__button
			width: 190px
			height: 50px
			font-size: 14px
			font-weight: 600

	.slider-arrow
		&_feedback
			z-index: 4
			height: 100%
			width: 17px
			border: none
			cursor: pointer
			&-left
				position: absolute
				top: -36%
				left: 20%
				background: url(../img/feedback/slider-arrow-left.png) center no-repeat
			&-right
				position: absolute
				top: -36%
				right: 20%
				background: url(../img/feedback/slider-arrow-right.png) center no-repeat

	.slick-slide
		outline: none


	.service
		padding: 30px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__cards-wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__card-wrappers
			margin-bottom: 15px
			text-align: center
			overflow: hidden
			width: 90%
			padding: 8px
			padding-bottom: 10px
			border: 1px solid #eeedee
			border-radius: 4px
			background-color: $bg-color-white
		&__card-images
			img
				width: 100%
				height: auto
		&__card-titles
			padding-top: 10px
			padding-bottom: 5px
			color: $text-color-dark
			font-size: 22px
			font-weight: 700
		&__card-descriptions
			display: inline-block
			margin-bottom: 10px
			width: 90%
			font-size: 16px

		&__card-button
			width: 150px
			height: 45px
			font-size: 14px
			font-weight: 700


	.question
		padding: 60px 0
		background: url(../img/question/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			padding: 0 30px
			display: flex
			justify-content: center
			align-items: center
			text-align: center

		&__title
			position: relative
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 40px
			&:after
				content: ""
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)

				width: 48px
				height: 1px
				background-color: #ffffff



		&__descr
			margin: auto
			width: 80%
			margin-bottom: 20px
			font-size: 18px
			font-weight: 300

		&__button
			margin: 0 auto
			display: block
			width: 230px
			height: 50px
			border-radius: 50px
			font-size: 14px
			font-weight: 700
			&:hover
				box-shadow: none
				background-color: $active-color
	

	.contacts
		padding: 45px 0 30px 0
		color: $text-color-dark
		&__wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__map-wrap
			padding: 10px
			display: inline-block
			height: 400px
			border: 1px solid #fff
			border-radius: 5px
			overflow: hidden
		&__communications-wrap
			text-align: center
			display: block
			padding-left: 10px
			padding-right: 10px
			padding-top: 15px
		&__adress-title
			margin-bottom: 10px
			font-size: 17px
			font-weight: 600
		&__adress-descr
			text-align: left
			position: relative
			margin-bottom: 20px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			&:before
				content: url(../img/contacts/adress-icon.png)
				position: absolute
				left: -40px		
				top: -6px	
		&__question-title
			margin-bottom: 10px
			font-size: 17px
			font-weight: 600
		&__question-phone
			text-align: left
			display: block
			position: relative
			margin-bottom: 20px
			font-size: 16px
			font-weight: 400
			text-indent: 40px
			color: $text-color-dark
			&:before
				content: url(../img/contacts/phone-icon.png)
				position: absolute
				left: -40px	
				top: -6px
		&__button-title
			margin-bottom: 15px
			font-size: 16px
			font-weight: 700
		&__button
			width: 160px
			height: 45px
			font-size: 15px
			font-weight: 600




@media (max-width: 575px)

	.thanks-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		height: 100%
		width: 100%
		z-index: 10

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.thanks
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 300px
			height: 228px
			position: absolute
			top: 50vh
			margin-top: -114px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 300px
			text-align: center
			border: 1px solid rgba($text-color-light, 0.5)
		&__text
			display: flex
			align-content: center
			justify-content: center
			flex-wrap: wrap
			height: 227px

		&__title
			margin-bottom: 10px
			font-size: 22px
			font-weight: 700

		&__descr
			font-size: 16px
			font-weight: 400


	.popup-overlay
		display: none
		position: fixed
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 5

	.popup-close
		position: absolute
		right: 3%
		top: 3%
		font-size: 36px
		color: rgba($text-color-light, 0.5)
		cursor: pointer
		width: 20px
		height: 20px
		line-height: 22px

	.popup
		position: relative
		height: 100%
		width: 100%
		&__wrap
			width: 300px
			position: absolute
			top: 50vh
			margin-top: -162.5px
			left: 50vw
			transform: translateX(-50%)
		&__block
			position: relative
			width: 300px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			padding-top: 39px
			padding-bottom: 40px
			.form__input
				width: 280px
				padding: 16px 50px 16px 50px
				border-radius: 50px
				font-size: 14px
				font-weight: 400
				&:focus
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
			&:before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&:after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 20px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 80%
				margin: 0 auto 28px
				font-size: 15px
				font-weight: 400
				line-height: 22px
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 200px
				height: 55px
				border-radius: 50px
				background-color: $active-color
				font-size: 14px
				font-weight: 700
				z-index: 6
				&:hover
					box-shadow: none
					background-color: $active-color


	/* затемняющий фон */
	#overlay 
		display: none
		background: #000000
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0.5
		z-index: 20

	/* увеличенная картинка */
	#magnify 
		display: none
		position: fixed
		width: 80%
		max-width: 300px
		height: auto
		z-index: 20

	#magnify img
		z-index: 22
		width: 100%


	.button
		font-family: "Proxima Nova", sans-serif
		color: $text-color-dark
		background-color: $active-color
		font-weight: 700
		border-radius: 50px
		&:hover
			box-shadow: none
			background-color: $active-color

	.outer
		text-align: center
		display: static
		padding-top: 30px
		padding-bottom: 20px
		justify-content: center
		flex-wrap: wrap
		&__logo
			margin-right: 0
			margin-bottom: 15px
		&__text
			margin-bottom: 15px
			width: 300px
			font-size: 14px
			font-weight: 400
			line-height: 18px
		&__contacts
			margin-right: 0px
			display: flex
			justify-content: center
			flex-wrap: wrap
			width: 200px

			span
				font-size: 13px
				font-weight: 300
				line-height: 20px
		&__phone
			display: block
			font-size: 16px
			font-weight: 500
			margin-bottom: 15px

		&__button
			margin: auto
			display: block
			padding: 12px 15px
			border-radius: 52px
			font-size: 13px
			font-weight: 700
		&__left-block
			padding-left: 20px
			padding-right: 20px
			max-width: 400px
			width: 90%
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
		&__right-block
			width: 70%
			max-width: 340px
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap



	.main-overlay
		background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

	.main
		padding-top: 10px
		padding-bottom: 20px
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__left-block
			padding-bottom: 20px
			text-align: center
			max-width: 600px

		&__title
			padding: 0px 25px
			max-width: 400px
			margin-top: 20px
			margin: auto
			margin-bottom: 10px
			font-size: 30px
			font-weight: 700

		&__subtitle
			padding: 10px 30px
			margin-bottom: 15px
			font-size: 20px
			font-weight: 400

		&__descr
			display: inline-block
			text-align: center
			padding: 0 25px
			margin-bottom: 10px
			font-size: 16px
			font-weight: 300
			max-width: 400px

		&__button
			height: 50px
			width: 220px
			border-radius: 30px
			font-size: 15px
			font-weight: 700


		&__right-block
			position: relative
			display: flex
			justify-content: flex-end
			max-width: 390px
			text-align: center

		&__form
			border: 1px solid rgba($text-color-light, 0.5) 
			border-bottom: none
			margin-top: 20px
			padding-top: 39px
			padding-bottom: 40px
			&::before
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				left: 0
			&::after
				content: ""
				display: block
				width: 56px
				height: 1px					
				background-color: rgba($text-color-light, 0.5)
				position: absolute
				bottom: 0
				right: 0

			.form__title
				margin-bottom: 10px
				font-size: 18px
				font-weight: 700
				text-transform: uppercase

			.form__descr
				width: 254px
				margin: 0 auto 25px
				font-size: 15px
				font-weight: 400
				line-height: 20px

			
				
			.form__button
				position: absolute
				bottom: -25px
				left: 50%
				transform: translateX(-50%)
				width: 210px
				height: 55px
				border-radius: 50px
				background-color: $active-color
				font-size: 15px
				font-weight: 700
				&:hover
					box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
					background-color: darken($active-color, 15)

	.form__input
		width: 250px
		padding: 15px 45px 15px 45px
		border-radius: 50px
		font-size: 13px
		font-weight: 400
		&:focus
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

	.down-arrow
		text-align: center
		padding-top: 25px
		padding-bottom: 25px
		&__img

	.section-title
		position: relative
		padding: 0 35px
		margin-top: 0
		margin-bottom: 30px
		font-size: 22px
		font-weight: 600
		text-transform: uppercase
		text-align: center
		color: $text-color-dark
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -15px
			right: 50%
			margin-right: -24px
			transform: translateY(-50%)
			width: 48px
			height: 1px
			background: linear-gradient(95deg, $left-color , $right-color) 
	.company
		padding: 25px 0
		&__wrap
			padding-top: 10px
			display: flex
			justify-content: center
		&__left-block
			display: block
			max-width: 400px
			padding: 0 20px 
		&__descr
			max-width: 400px
			padding: 0 30px
			text-align: center
			margin-top: 0
			margin-bottom: 15px
			font-size: 14px
			font-weight: 300
			color: $text-color-descr

		&-important
			font-weight: 600
			color: $text-color-dark
		&__images-wrap
			padding-top: 20px
			display: flex
			justify-content: center
			flex-wrap: wrap
			.left-images
				display: inline-block
				.color-block-img

			.right-images
				display: inline-block
				.color-block-img
		&__images-title
			text-align: center
			margin-bottom: 25px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__right-block
			background-color: #ffffff
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%

	.education
		padding: 30px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__descr
			margin: auto
			padding: 0 35px
			max-width: 400px
			width: 90%
			margin-bottom: 20px
			font-size: 16px
			font-weight: 300

		&__important
			display: block
			color: $text-color-dark
			font-size: 16px
			font-weight: 600

		&__skills-title
			margin: auto
			max-width: 400px
			width: 90%
			padding: 0 35px
			margin-bottom: 30px
			font-size: 16px
			font-weight: 300

		&__skills-wrap
			display: flex
			justify-content: center
			align-content: space-between
			flex-wrap: wrap
			margin-bottom: 15px
			height: 100%
		&__skills-blocks
		&__skills-icon
			display: inline-block
			height: 62px
			margin-bottom: 5px
		&__skills-descr
			padding: 0 30px
			max-width: 400px
			width: 90%
			font-size: 15px
			font-weight: 300
			margin: 0 auto 20px

		&__button
			max-width: 270px
			height: 52px
			font-size: 14px
			font-weight: 600


	.features
		padding: 30px 0
		&__wrap
			display: flex
			justify-content: center
			text-align: center
			flex-wrap: wrap
			width: 100%
		&__blocks
			padding: 25px 0
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 10px
			max-width: 400px
			height: auto
			border: 1px solid $border-color
			border-radius: 4px
			text-align: center
		&__ellipse-wrapper
			color: $text-color-light
			margin: auto
			margin-bottom: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 86px
			height: 86px
			border-radius: 100%
			background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		&__ellipse
			font-size: 22px
			font-weight: 400


		&__descr
		&__certificate-wrapper
			width: 150px
			height: 200px
			padding: 13px
			border: 1px solid #eeedee
			border-radius: 2px
			margin: 30px auto


		&__certificate-block
			width: 100%
			img
				cursor: pointer
				width: 100%

		&__text
			width: 80%
			margin: auto
			font-size: 17px
			font-weight: 400
			color: $text-color-descr


	.reservation
		padding: 30px 0
		background: url(../img/reservation/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			margin: auto
			max-width: 400px

			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			text-align: center
		&__text
			margin-right: 0px
			display: inline-block
			max-width: 400px
		&__title
			margin-bottom: 15px
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
		&__descr
			margin-bottom: 15px
			font-size: 14px
			font-weight: 300
		&__button
			padding: 16px 30px 17px
			border-radius: 50px
			font-size: 14px
			font-weight: 600

	.feedback
		padding: 30px 0
		text-align: center
		&__slider-wrap
		&__slider
			padding-bottom: 20px
			.leaner-img
				margin-bottom: 10px
				display: inline-block
				width: 128px
				height: 128px
				border-radius: 100%
				overflow: hidden
			.leaner-name
				margin-bottom: 8px
				color: $text-color-dark
				font-size: 16px
				font-weight: 700
			.leaner-age
				color: $text-color-dark-lighten
				font-size: 14px
				font-weight: 400
			.leaner-text
				margin-bottom: 0
				display: inline-block
				max-width: 400px
				width: 80%
				color: $text-color-descr
				font-size: 14px
				font-weight: 400
				height: 100%

		&__button
			width: 190px
			height: 50px
			font-size: 14px
			font-weight: 600

	.slider-arrow
		&_feedback
			z-index: 4
			height: 100%
			width: 17px
			border: none
			cursor: pointer
			&-left
				position: absolute
				top: -39%
				left: 20%
				background: url(../img/feedback/slider-arrow-left.png) center no-repeat
			&-right
				position: absolute
				top: -39%
				right: 20%
				background: url(../img/feedback/slider-arrow-right.png) center no-repeat

	.slick-slide
		outline: none


	.service
		padding: 30px 0
		text-align: center
		background-color: $bg-color-light
		color: $text-color-descr	
		&__cards-wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__card-wrappers
			margin-bottom: 10px
			text-align: center
			overflow: hidden
			width: 90%
			padding: 8px
			padding-bottom: 10px
			border: 1px solid #eeedee
			border-radius: 4px
			background-color: $bg-color-white
		&__card-images
			img
				width: 100%
				height: auto
		&__card-titles
			padding-top: 10px
			padding-bottom: 5px
			color: $text-color-dark
			font-size: 18px
			font-weight: 700
		&__card-descriptions
			display: inline-block
			margin-bottom: 10px
			width: 90%

		&__card-button
			width: 150px
			height: 45px
			font-size: 14px
			font-weight: 700


	.question
		padding: 30px 0
		background: url(../img/question/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
		background-size: cover
		color: $text-color-light

		&__wrap
			padding: 0 30px
			display: flex
			justify-content: center
			align-items: center
			text-align: center

		&__title
			position: relative
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 40px
			&:after
				content: ""
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)

				width: 48px
				height: 1px
				background-color: #ffffff



		&__descr
			margin: auto
			width: 80%
			margin-bottom: 20px
			font-size: 15px
			font-weight: 300

		&__button
			margin: 0 auto
			display: block
			width: 230px
			height: 50px
			border-radius: 50px
			font-size: 14px
			font-weight: 700
			&:hover
				box-shadow: none
				background-color: $active-color
	

	.contacts
		padding: 30px 0
		color: $text-color-dark
		&__wrap
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__map-wrap
			padding: 10px
			display: inline-block
			height: 400px
			border: 1px solid #fff
			border-radius: 5px
			overflow: hidden
		&__communications-wrap
			text-align: center
			display: block
			padding-left: 10px
			padding-right: 10px
			padding-top: 17px
		&__adress-title
			margin-bottom: 10px
			font-size: 16px
			font-weight: 600
		&__adress-descr
			text-align: left
			position: relative
			margin-bottom: 20px
			font-size: 15px
			font-weight: 400
			text-indent: 40px
			&:before
				content: url(../img/contacts/adress-icon.png)
				position: absolute
				left: -40px		
				top: -6px	
		&__question-title
			margin-bottom: 10px
			font-size: 16px
			font-weight: 600
		&__question-phone
			text-align: left
			display: block
			position: relative
			margin-bottom: 20px
			font-size: 15px
			font-weight: 400
			text-indent: 40px
			color: $text-color-dark
			&:before
				content: url(../img/contacts/phone-icon.png)
				position: absolute
				left: -40px	
				top: -6px
		&__button-title
			margin-bottom: 15px
			font-size: 16px
			font-weight: 700
		&__button
			width: 150px
			height: 40px
			font-size: 14px
			font-weight: 600


@media(min-width: 520px) and (max-width: 575px)
	.company
		padding: 25px 0 40px 0	
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: translateY(0px)
		&__left-block
			margin-bottom: 0

	.education
		padding: 40px 0 40px 0

@media(max-width: 460px)

	.company
		padding: 25px 0 0 0
		&__right-block
			background-color: #ffffff
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%

@media(max-width: 420px)
	.right-images
		.company__images-title
			margin-bottom: 0
	.company
		padding: 25px 0 0 0	
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: translateY(40px)
		&__left-block
			margin-bottom: 0

	.education
		padding: 40px 0 40px 0

@media(max-width: 380px)
	.right-images
		.company__images-title
			margin-bottom: 0
	.company
		padding: 25px 0 0 0	
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: translateY(50px)
		&__left-block
			margin-bottom: 0

	.education
		padding: 40px 0 40px 0

@media(max-width: 340px)
	.right-images
		.company__images-title
			margin-bottom: 0
	.company
		padding: 25px 0 0 0	
		&__video-content
			position: relative
			padding-bottom: 56.25%
			padding-top: 25px
			height: 0
			background-color: #ffffff
			iframe 
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: translateY(55px)
		&__left-block
			margin-bottom: 0

	.education
		padding: 20px 0 40px 0