/* затемняющий фон */
#overlay 
	display: none
	background: #000000
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0.5
	z-index: 20

/* увеличенная картинка */
#magnify 
	display: none
	position: fixed
	max-width: 36%
	height: auto
	z-index: 20

#magnify img
	z-index: 22
	width: 100%


