.reservation
	padding: 80px 0
	background: url(../img/reservation/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
	background-size: cover
	color: $text-color-light

	&__wrap
		display: flex
		align-items: center
		justify-content: center
	&__text
		margin-right: 50px
		display: inline-block
		width: 340px
	&__title
		font-size: 26px
		font-weight: 400
		text-transform: uppercase
	&__descr
		font-size: 18px
		font-weight: 300
	&__button
		padding: 18px 35px 19px
		border-radius: 50px
		font-size: 15px
		font-weight: 700
