$right-color: #844dda
$left-color: #1991d4
$active-color: #ffdc38
$bg-color-light: #f4f9fb
$bg-color-white: #ffffff
$text-color-dark: #202020
$text-color-dark-lighten: #404040
$text-color-light: #ffffff
$text-color-descr: #5b5b5b
$input-color: #606060
$border-color: #eeedee