@import "varriables"
body 
	font-family: "Proxima Nova", sans-serif
	margin: 0
.container
	padding: 0
@import "speed"
@import "interface"
@import "company"
@import "education"
@import "features"
@import "popup-certificate"
@import "feedback"
@import "reservation"
@import "service"
@import "question"
@import "contacts"
@import "popup"
@import "thanks"
@import "footer"
@import "media"
@import "fonts"
