.contacts
	padding: 80px 0
	color: $text-color-dark
	&__wrap
		display: flex
		justify-content: flex-start
	&__map-wrap
		display: inline-block
		width: 728px
		height: 400px
		border: 1px solid #fff
		border-radius: 5px
		overflow: hidden
	&__communications-wrap
		display: inline-block
		padding-left: 50px
		padding-top: 60px
	&__adress-title
		margin-bottom: 12px
		font-size: 18px
		font-weight: 700
	&__adress-descr
		position: relative
		margin-bottom: 30px
		font-size: 16px
		font-weight: 400
		text-indent: 40px
		&:before
			content: url(../img/contacts/adress-icon.png)
			position: absolute
			left: -40px		
			top: -6px	
	&__question-title
		margin-bottom: 12px
		font-size: 18px
		font-weight: 700
	&__question-phone
		display: block
		position: relative
		margin-bottom: 30px
		font-size: 16px
		font-weight: 400
		text-indent: 40px
		color: $text-color-dark
		&:before
			content: url(../img/contacts/phone-icon.png)
			position: absolute
			left: -40px	
			top: -6px
	&__button-title
		margin-bottom: 15px
		font-size: 18px
		font-weight: 700
	&__button
		width: 170px
		height: 45px
		font-size: 14px
		font-weight: 700