.education
	padding: 80px 0
	text-align: center
	background-color: $bg-color-light
	color: $text-color-descr	
	&__descr
		margin-bottom: 20px
		font-size: 18px
		font-weight: 300

	&__important
		color: $text-color-dark
		font-size: 18px
		font-weight: 700

	&__skills-title
		margin-bottom: 35px
		font-size: 18px
		font-weight: 300

	&__skills-wrap
		display: flex
		justify-content: space-between
		align-items: top
		align-content: space-between
		flex-wrap: wrap
		height: 280px
		margin-bottom: 40px
	&__skills-blocks
	&__skills-icon
		display: inline-block
		height: 62px
		margin-bottom: 5px
	&__skills-descr
		width: 345px
		font-size: 16px
		font-weight: 300

	&__button
		width: 299px
		height: 57px
		font-size: 15px
		font-weight: 700

