.feedback
	padding: 80px 0
	text-align: center
	&__slider-wrap
	&__slider
		padding-bottom: 35px
		.leaner-img
			margin-bottom: 15px
			display: inline-block
			width: 128px
			height: 128px
			border-radius: 100%
			overflow: hidden
		.leaner-name
			margin-bottom: 8px
			color: $text-color-dark
			font-size: 18px
			font-weight: 700
		.leaner-age
			color: $text-color-dark-lighten
			font-size: 16px
			font-weight: 400
		.leaner-text
			margin-bottom: 0
			display: inline-block
			width: 760px
			color: $text-color-descr
			font-size: 16px
			font-weight: 400
	&__button
		width: 210px
		height: 55px
		font-size: 15px
		font-weight: 700

.slider-arrow
	&_feedback
		z-index: 4
		height: 100%
		width: 17px
		border: none
		&-left
			position: absolute
			top: -36%
			left: 36%
			background: url(../img/feedback/slider-arrow-left.png) center no-repeat
			cursor: pointer
		&-right
			position: absolute
			top: -36%
			right: 36%
			background: url(../img/feedback/slider-arrow-right.png) center no-repeat
			cursor: pointer


.slick-slide
	outline: none