.question
	padding: 80px 0
	background: url(../img/question/bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
	background-size: cover
	color: $text-color-light

	&__wrap
		display: flex
		justify-content: center
		align-items: center
		text-align: center

	&__title
		position: relative
		font-size: 26px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 40px
		&:after
			content: ""
			position: absolute
			bottom: -20px
			left: 50%
			transform: translateX(-50%)

			width: 48px
			height: 1px
			background-color: #ffffff



	&__descr
		margin-bottom: 33px
		font-size: 18px
		font-weight: 300

	&__button
		margin: 0 auto
		display: block
		width: 250px
		height: 55px
		border-radius: 50px
		font-size: 15px
		font-weight: 700
		&:hover
			box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
			background-color: darken($active-color, 15)