.service
	padding: 80px 0
	text-align: center
	background-color: $bg-color-light
	color: $text-color-descr	
	&__cards-wrap
		display: flex
		justify-content: space-between
	&__card-wrappers
		width: 360px
		padding: 8px
		padding-bottom: 30px
		border: 1px solid #eeedee
		border-radius: 4px
		background-color: $bg-color-white
	&__card-images
	&__card-titles
		padding-top: 30px
		padding-bottom: 20px
		color: $text-color-dark
		font-size: 20px
		font-weight: 700
	&__card-descriptions
		display: inline-block
		margin-bottom: 30px
		width: 275px

	&__card-button
		width: 150px
		height: 45px
		font-size: 14px
		font-weight: 700