.thanks-overlay
	position: fixed
	background: url(../img/main/main-bg-img.png) center no-repeat, linear-gradient(75deg, $left-color, $right-color) 
	background-size: cover
	color: $text-color-light
	height: 100vh
	width: 100%
	z-index: 10

.popup-close
	position: absolute
	right: 3%
	top: 3%
	font-size: 36px
	color: rgba($text-color-light, 0.5)
	cursor: pointer
	width: 20px
	height: 20px
	line-height: 22px

.thanks
	position: relative
	height: 100vh
	width: 100%
	&__wrap
		width: 360px
		height: 228px
		position: absolute
		top: 50vh
		margin-top: -114px
		left: 50vw
		transform: translateX(-50%)
	&__block
		position: relative
		width: 360px
		text-align: center
		border: 1px solid rgba($text-color-light, 0.5)
	&__text
		display: flex
		align-content: center
		justify-content: center
		flex-wrap: wrap
		height: 227px

	&__title
		margin-bottom: 10px
		font-size: 22px
		font-weight: 700

	&__descr
		font-size: 16px
		font-weight: 400